MusicBox/Add_Interface.xaml

<Window x:Class="MusicBox.Add_Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBox"
        mc:Ignorable="d"
        Title="添加界面" Height="482.143" Width="520.356" Background="#FFE5A530">
    <Grid Margin="0,30,3.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PublishDateBox" HorizontalAlignment="Left" Height="44" Margin="97,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.Column="1" FontSize="24"/>
        <Label Content="出版日期 示例(2005-05-21)" HorizontalAlignment="Left" Margin="97,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.081,0.422" Grid.Column="1" Height="32" Width="243" FontSize="18"/>
        <Button x:Name="OpenFileButton" Content="打开" HorizontalAlignment="Left" Margin="362,74,0,0" VerticalAlignment="Top" Width="130" Height="35" Grid.Column="1" Click="OpenFileButton_Click" FontSize="16"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="35" Margin="96,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="AddButton" Content="加入数据库" HorizontalAlignment="Left" Margin="97,282,0,0" VerticalAlignment="Top" Width="243" Height="41" Grid.Column="1" Click="AddButton_Click" FontSize="18"/>
        <Label Content="路径" HorizontalAlignment="Left" Margin="96,34,0,0" VerticalAlignment="Top" Grid.Column="1" Height="36" Width="66" FontSize="18"/>

    </Grid>
</Window>
