MusicBox/Search_Interface.xaml

<Window x:Class="MusicBox.Search_Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicBox"
        mc:Ignorable="d"
        Title="搜索结果" Height="450" Width="1000" ResizeMode="NoResize" Background="#FFD69201">
    <Grid Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PlayButton" Grid.ColumnSpan="2" Content="播放选中歌曲" HorizontalAlignment="Left" Margin="132,69,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="PlayButton_Click"/>
        <Button x:Name="AddToDatabaseButton" Grid.ColumnSpan="2" Content="添加新歌曲到数据库" HorizontalAlignment="Left" Margin="330,69,0,0" VerticalAlignment="Top" Width="140" Height="38" Click="AddToDatabaseButton_Click"/>
        <Button x:Name="RemoveButton" Grid.ColumnSpan="2" Content="删除选中歌曲" HorizontalAlignment="Left" Margin="714,69,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="RemoveButton_Click"/>
        <ListView x:Name="SongListView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="245" Margin="99,140,0,0" VerticalAlignment="Top" Width="804" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="歌曲编号" Width="150" DisplayMemberBinding="{Binding song_id}"></GridViewColumn>

                    <GridViewColumn Header="歌曲名" Width="200" DisplayMemberBinding="{Binding song_name}"></GridViewColumn>

                    <GridViewColumn Header="歌曲路径" Width="250" DisplayMemberBinding="{Binding song_path}"></GridViewColumn>

                    <GridViewColumn Header="出版日期" Width="200" DisplayMemberBinding="{Binding publish_date}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ModifyNameButton" Grid.ColumnSpan="2" Content="修改选中歌曲名" HorizontalAlignment="Left" Margin="528,69,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.779,0.274" Height="38" Click="ModifyNameButton_Click"/>

    </Grid>
</Window>
